<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="5"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BudgetViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-8c-VC5">
                                <rect key="frame" x="20" y="140" width="374" height="281.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a date range to calculate each persons total among all saved receipts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-Ib-nrV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-ML-jML">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-PB-F8w">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="241"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10000" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-r6-Wok">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="41"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-vi-Yq8">
                                                        <rect key="frame" x="0.0" y="41" width="177" height="200"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <connections>
                                                            <action selector="fromDateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ayY-MS-rIt"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-kg-9vp">
                                                <rect key="frame" x="197" y="0.0" width="177" height="241"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10000" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-wr-UtQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-PC-UVs">
                                                        <rect key="frame" x="0.0" y="20.5" width="177" height="220.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <connections>
                                                            <action selector="fromDateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Mk8-CT-OHa"/>
                                                            <action selector="toDateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="dAs-3D-eRe"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-RY-aNW">
                                <rect key="frame" x="0.0" y="431.5" width="414" height="381.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BudgetCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetCell" id="Tyf-W2-NdY" customClass="BudgetCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyf-W2-NdY" id="WeC-4o-hcX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="65L-gL-AOM">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-dc-UOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="339.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-nt-SZE">
                                                            <rect key="frame" x="349.5" y="0.0" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65L-gL-AOM" firstAttribute="leading" secondItem="WeC-4o-hcX" secondAttribute="leading" constant="10" id="RLI-iz-oBl"/>
                                                <constraint firstItem="65L-gL-AOM" firstAttribute="top" secondItem="WeC-4o-hcX" secondAttribute="top" constant="10" id="RQY-tE-Eik"/>
                                                <constraint firstAttribute="trailing" secondItem="65L-gL-AOM" secondAttribute="trailing" constant="10" id="ldu-GQ-m3f"/>
                                                <constraint firstAttribute="bottom" secondItem="65L-gL-AOM" secondAttribute="bottom" constant="10" id="yYS-Zh-w9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="dollarLabel" destination="5LQ-nt-SZE" id="vzo-OD-Vla"/>
                                            <outlet property="nameLabel" destination="hKc-dc-UOb" id="Vd0-ja-PPj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtY-8c-VC5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HNU-AZ-ST5"/>
                            <constraint firstItem="sdM-RY-aNW" firstAttribute="top" secondItem="CtY-8c-VC5" secondAttribute="bottom" constant="10" id="PRt-Na-QGw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sdM-RY-aNW" secondAttribute="trailing" id="Ws3-2R-fIe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CtY-8c-VC5" secondAttribute="trailing" constant="20" id="jV4-Oq-uwX"/>
                            <constraint firstItem="sdM-RY-aNW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lTR-nV-gkG"/>
                            <constraint firstItem="CtY-8c-VC5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yEC-Dv-CMw"/>
                            <constraint firstItem="sdM-RY-aNW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="yue-JB-82b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="IOa-c7-PvH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetTable" destination="sdM-RY-aNW" id="RCE-3g-0mJ"/>
                        <outlet property="fromDatePicker" destination="eZy-vi-Yq8" id="Ezp-KE-9C5"/>
                        <outlet property="toDatePicker" destination="mwX-PC-UVs" id="UqS-ET-3xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4L-OQ-E7I"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Budget-->
        <scene sceneID="o0j-uo-DHS">
            <objects>
                <navigationController storyboardIdentifier="BudgetNavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdx-w7-R0U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="dollarsign.circle.fill" catalog="system" id="evy-BQ-FN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UVZ-1T-Fix">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1vQ-Qb-1nS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNu-Ka-cpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.24313725490196078" green="0.73333333333333328" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
