<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="5"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BudgetViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izT-GX-Dof">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-8c-VC5">
                                <rect key="frame" x="20" y="115" width="374" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-iJ-B8A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-bj-2wz">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="78"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-vi-Yq8">
                                                <rect key="frame" x="49" y="0.0" width="325" height="78"/>
                                                <connections>
                                                    <action selector="fromDateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ayY-MS-rIt"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-mZ-Rxe">
                                        <rect key="frame" x="0.0" y="88" width="374" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-wr-UtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="78"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-PC-UVs">
                                                <rect key="frame" x="49" y="0.0" width="325" height="78"/>
                                                <connections>
                                                    <action selector="fromDateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Mk8-CT-OHa"/>
                                                    <action selector="toDateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="dAs-3D-eRe"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7m-wr-UtQ" firstAttribute="trailing" secondItem="S6R-bj-2wz" secondAttribute="trailing" id="1vu-Cn-OSE"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-RY-aNW">
                                <rect key="frame" x="20" y="291" width="374" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BudgetCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetCell" id="Tyf-W2-NdY" customClass="BudgetCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyf-W2-NdY" id="WeC-4o-hcX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="65L-gL-AOM">
                                                    <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-dc-UOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="299.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-nt-SZE">
                                                            <rect key="frame" x="309.5" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65L-gL-AOM" firstAttribute="leading" secondItem="WeC-4o-hcX" secondAttribute="leading" constant="10" id="RLI-iz-oBl"/>
                                                <constraint firstItem="65L-gL-AOM" firstAttribute="top" secondItem="WeC-4o-hcX" secondAttribute="top" constant="10" id="RQY-tE-Eik"/>
                                                <constraint firstAttribute="trailing" secondItem="65L-gL-AOM" secondAttribute="trailing" constant="10" id="ldu-GQ-m3f"/>
                                                <constraint firstAttribute="bottom" secondItem="65L-gL-AOM" secondAttribute="bottom" constant="10" id="yYS-Zh-w9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="dollarLabel" destination="5LQ-nt-SZE" id="vzo-OD-Vla"/>
                                            <outlet property="nameLabel" destination="hKc-dc-UOb" id="Vd0-ja-PPj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izT-GX-Dof" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1ta-ZH-3eA"/>
                            <constraint firstItem="sdM-RY-aNW" firstAttribute="top" secondItem="CtY-8c-VC5" secondAttribute="bottom" constant="10" id="PRt-Na-QGw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="izT-GX-Dof" secondAttribute="trailing" constant="20" id="PrZ-nr-sKk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sdM-RY-aNW" secondAttribute="trailing" constant="20" id="Ws3-2R-fIe"/>
                            <constraint firstItem="CtY-8c-VC5" firstAttribute="top" secondItem="izT-GX-Dof" secondAttribute="bottom" constant="10" id="cgO-fy-NTm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CtY-8c-VC5" secondAttribute="trailing" constant="20" id="jV4-Oq-uwX"/>
                            <constraint firstItem="sdM-RY-aNW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lTR-nV-gkG"/>
                            <constraint firstItem="izT-GX-Dof" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="sPp-Qd-TTt"/>
                            <constraint firstItem="CtY-8c-VC5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yEC-Dv-CMw"/>
                            <constraint firstItem="sdM-RY-aNW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="yue-JB-82b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Budget" image="dollarsign.circle.fill" catalog="system" id="evy-BQ-FN9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="budgetTable" destination="sdM-RY-aNW" id="RCE-3g-0mJ"/>
                        <outlet property="fromDatePicker" destination="eZy-vi-Yq8" id="Ezp-KE-9C5"/>
                        <outlet property="toDatePicker" destination="mwX-PC-UVs" id="UqS-ET-3xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4L-OQ-E7I"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.24313725490196078" green="0.73333333333333328" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
