<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="8nn-7Z-oS4">
            <objects>
                <navigationController storyboardIdentifier="CreateNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="jLe-SY-uwr" customClass="CreateNavViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.square.fill.on.square.fill" catalog="system" id="6tT-Pf-db3"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D0F-Ol-0ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1e-zY-9vK" kind="relationship" relationship="rootViewController" id="q29-ha-rGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRm-sJ-oFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-262"/>
        </scene>
        <!--Receipt Details-->
        <scene sceneID="RNh-7U-Ys7">
            <objects>
                <viewController storyboardIdentifier="receiptDetailsVC" title="Receipt Details" id="A1e-zY-9vK" customClass="CreateViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si9-gR-Tgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-bg-jN3">
                                <rect key="frame" x="22" y="148" width="370" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-Rr-Lqg">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-Wc-TJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-L3-abp">
                                                <rect key="frame" x="44.5" y="0.0" width="325.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-vR-jBz">
                                        <rect key="frame" x="0.0" y="42" width="370" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-qn-8j9">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-WG-qee">
                                                <rect key="frame" x="40" y="0.0" width="330" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QZF-US-oxh"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-j3-Zpc">
                                        <rect key="frame" x="0.0" y="90" width="370" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-LG-elp">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-rU-XlN">
                                                <rect key="frame" x="68.5" y="0.0" width="301.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tp2-M8-Dv1"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addUser:" destination="A1e-zY-9vK" eventType="touchUpInside" id="xF6-nF-VnN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-c9-S3V">
                                        <rect key="frame" x="0.0" y="138" width="370" height="584"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="8CH-ZE-0fE" customClass="UserCell" customModule="SwiftSplit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="370" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CH-ZE-0fE" id="Chz-ge-OtT">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-Lo-gAg">
                                                            <rect key="frame" x="0.0" y="5" width="370" height="34.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-Sf-GpZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="34.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-kj-bDB">
                                                                    <rect key="frame" x="46" y="0.0" width="273" height="34.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="personCellEditingEnd:" destination="A1e-zY-9vK" eventType="editingDidEnd" id="oCK-Ml-4yo"/>
                                                                    </connections>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-Fu-1Dl">
                                                                    <rect key="frame" x="327" y="0.0" width="43" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                                                                        <color key="baseForegroundColor" name="AccentColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="personCellDelete:" destination="A1e-zY-9vK" eventType="touchUpInside" id="sma-uc-qVE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xot-Lo-gAg" secondAttribute="bottom" constant="5" id="EJ0-qu-h2r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xot-Lo-gAg" secondAttribute="trailing" id="pzn-zy-XXw"/>
                                                        <constraint firstItem="Xot-Lo-gAg" firstAttribute="leading" secondItem="Chz-ge-OtT" secondAttribute="leading" id="qlU-m8-Rdk"/>
                                                        <constraint firstItem="Xot-Lo-gAg" firstAttribute="top" secondItem="Chz-ge-OtT" secondAttribute="top" constant="5" id="uKc-Zj-2SS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deleteBtn" destination="gZA-Fu-1Dl" id="50q-zd-OAA"/>
                                                    <outlet property="userName" destination="NMg-kj-bDB" id="1Yz-5Q-JIw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UY-at-9gR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PAk-bg-jN3" firstAttribute="bottom" secondItem="5UY-at-9gR" secondAttribute="bottom" constant="8" id="Cmt-C0-do5"/>
                            <constraint firstItem="PAk-bg-jN3" firstAttribute="top" secondItem="5UY-at-9gR" secondAttribute="top" constant="8" id="LYT-8a-Ud0"/>
                            <constraint firstItem="PAk-bg-jN3" firstAttribute="leading" secondItem="5UY-at-9gR" secondAttribute="leading" constant="22" id="LdR-4p-fil"/>
                            <constraint firstItem="5UY-at-9gR" firstAttribute="trailing" secondItem="PAk-bg-jN3" secondAttribute="trailing" constant="22" id="ROB-mu-zSH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="06K-FP-ZNg" appends="YES" id="mlX-2f-PuT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt Details" id="MBp-wP-osB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="GDh-Q4-t1k">
                            <connections>
                                <action selector="receiptDetailsNext:" destination="A1e-zY-9vK" id="Xj8-54-Bxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ZjH-WG-qee" id="zfn-nH-Fhk"/>
                        <outlet property="receiptName" destination="3pC-L3-abp" id="EwA-VV-oBK"/>
                        <outlet property="userTableView" destination="Dm5-c9-S3V" id="9uf-sK-TnK"/>
                        <segue destination="Mek-UJ-iqU" kind="show" identifier="Manual" id="3VX-8p-GgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wz-zx-2mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="06K-FP-ZNg">
                    <connections>
                        <action selector="backgroundTapped:" destination="A1e-zY-9vK" id="gUL-BN-suM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3" y="474"/>
        </scene>
        <!--Receipt Items-->
        <scene sceneID="oO0-8x-GNN">
            <objects>
                <tableViewController storyboardIdentifier="receiptContentsVC" id="Mek-UJ-iqU" customClass="ReceiptViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZHz-qG-DKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateReceiptCell" id="hse-NH-9tK" customClass="CreateReceiptCell" customModule="SwiftSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="93.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hse-NH-9tK" id="HBh-AR-a4O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-Lv-0Jn">
                                            <rect key="frame" x="20" y="10" width="374" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-WL-HB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-3J-oEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="34.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8av-hA-fBY">
                                                            <rect key="frame" x="46" y="0.0" width="277" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="itemNameDidEdit:" destination="Mek-UJ-iqU" eventType="editingDidEnd" id="TeX-nY-lXE"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-ZW-CVT" userLabel="Delete Btn">
                                                            <rect key="frame" x="331" y="0.0" width="43" height="34.5"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                                                                <color key="baseForegroundColor" name="AccentColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="itemCellDelete:" destination="Mek-UJ-iqU" eventType="touchUpInside" id="5Pz-rW-Wt3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-53-jki">
                                                    <rect key="frame" x="0.0" y="42.5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-UD-hkm">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-S3-V1b">
                                                            <rect key="frame" x="41" y="0.0" width="245.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <action selector="itemPriceChanged:" destination="Mek-UJ-iqU" eventType="valueChanged" id="5UK-ol-lbU"/>
                                                                <action selector="itemPriceDidEdit:" destination="Mek-UJ-iqU" eventType="editingDidEnd" id="ztp-qP-N8z"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-dq-DSy">
                                                            <rect key="frame" x="294.5" y="0.0" width="22.5" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-SD-cjv">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" name="AccentColor"/>
                                                            <connections>
                                                                <action selector="changeIsTaxed:" destination="Mek-UJ-iqU" eventType="valueChanged" id="uDA-Fh-tTi"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HV8-Lv-0Jn" firstAttribute="top" secondItem="HBh-AR-a4O" secondAttribute="top" constant="10" id="1du-AQ-xa0"/>
                                        <constraint firstItem="HV8-Lv-0Jn" firstAttribute="leading" secondItem="HBh-AR-a4O" secondAttribute="leading" constant="20" id="VcN-eu-yA4"/>
                                        <constraint firstAttribute="bottom" secondItem="HV8-Lv-0Jn" secondAttribute="bottom" constant="10" id="WhN-nb-piy"/>
                                        <constraint firstAttribute="trailing" secondItem="HV8-Lv-0Jn" secondAttribute="trailing" constant="20" id="Wlm-V5-8Fg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteBtn" destination="Tei-ZW-CVT" id="eNv-MG-FJS"/>
                                    <outlet property="itemName" destination="8av-hA-fBY" id="CCQ-Ye-yWB"/>
                                    <outlet property="itemPrice" destination="x9K-S3-V1b" id="BIM-ce-0cg"/>
                                    <outlet property="taxSwitch" destination="LKI-SD-cjv" id="LPX-Jf-We9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mek-UJ-iqU" id="suR-Bc-Ydx"/>
                            <outlet property="delegate" destination="Mek-UJ-iqU" id="HoZ-1h-ESu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receipt Items" id="iMF-qE-uby">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="70n-gi-2sx">
                                <connections>
                                    <action selector="nextButton:" destination="Mek-UJ-iqU" id="cVc-pK-wT2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="w8B-rY-ofa">
                                <connections>
                                    <action selector="AddItemButton:" destination="Mek-UJ-iqU" id="glG-OQ-1h1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="d7o-th-dK3" kind="show" identifier="goToAssignItems" id="n92-QD-4ZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3q-UG-3yB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mi3-vn-cQT">
                    <connections>
                        <action selector="backgroundTapped:" destination="Mek-UJ-iqU" id="pWP-Ud-4wL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997" y="473"/>
        </scene>
        <!--Assign Items-->
        <scene sceneID="Gbm-7h-Rv5">
            <objects>
                <pageViewController storyboardIdentifier="assignUsersVC" autoresizesArchivedViewToFullSize="NO" title="Assign Items" interfaceStyle="light" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d7o-th-dK3" customClass="AssignUsersViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Assign Items" id="bvF-iE-MdO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eGD-kN-xqo">
                            <connections>
                                <action selector="nextButton:" destination="dx5-Mo-lmj" id="7lr-dA-37j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4R5-Rq-Ntw" kind="show" identifier="toReceiptTotals" id="BMd-TD-EIP"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhM-Jn-pBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dx5-Mo-lmj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2013" y="473"/>
        </scene>
        <!--Assign Page View Controller-->
        <scene sceneID="Pj0-8c-Lxz">
            <objects>
                <viewController storyboardIdentifier="assignPageVC" id="udc-nb-9Y3" customClass="AssignPageViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGO-XF-eZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-Tr-CGo">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Xt-3g1">
                                <rect key="frame" x="0.0" y="114" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="s1o-ie-UfE" customClass="UserItemCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1o-ie-UfE" id="GZY-9h-0yw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-kb-454">
                                                    <rect key="frame" x="20" y="10" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J8B-kb-454" secondAttribute="trailing" constant="20" id="G59-BH-rby"/>
                                                <constraint firstAttribute="bottom" secondItem="J8B-kb-454" secondAttribute="bottom" constant="10" id="jUv-Wh-oX7"/>
                                                <constraint firstItem="J8B-kb-454" firstAttribute="top" secondItem="GZY-9h-0yw" secondAttribute="top" constant="10" id="v5r-Wj-Ivh"/>
                                                <constraint firstItem="J8B-kb-454" firstAttribute="leading" secondItem="GZY-9h-0yw" secondAttribute="leading" constant="20" id="yHE-0f-Zag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemName" destination="J8B-kb-454" id="BQa-rj-ykr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJ4-02-sPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ciw-Xt-3g1" firstAttribute="leading" secondItem="EJ4-02-sPg" secondAttribute="leading" id="C7J-4m-n6S"/>
                            <constraint firstItem="EJ4-02-sPg" firstAttribute="bottom" secondItem="ciw-Xt-3g1" secondAttribute="bottom" constant="20" id="Dbt-5x-7j4"/>
                            <constraint firstItem="ciw-Xt-3g1" firstAttribute="top" secondItem="Xdc-Tr-CGo" secondAttribute="bottom" constant="20" id="E4I-Ci-dza"/>
                            <constraint firstItem="EJ4-02-sPg" firstAttribute="trailing" secondItem="ciw-Xt-3g1" secondAttribute="trailing" id="YyK-Vb-KjO"/>
                            <constraint firstItem="EJ4-02-sPg" firstAttribute="trailing" secondItem="Xdc-Tr-CGo" secondAttribute="trailing" constant="20" id="iId-Xo-cTY"/>
                            <constraint firstItem="Xdc-Tr-CGo" firstAttribute="leading" secondItem="EJ4-02-sPg" secondAttribute="leading" constant="20" id="mZb-oy-SSJ"/>
                            <constraint firstItem="Xdc-Tr-CGo" firstAttribute="top" secondItem="EJ4-02-sPg" secondAttribute="top" constant="20" id="tYz-dY-U3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignTable" destination="ciw-Xt-3g1" id="WaK-sP-cFY"/>
                        <outlet property="personName" destination="Xdc-Tr-CGo" id="BHj-Mm-fVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeW-LG-14k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="473"/>
        </scene>
        <!--Receipt Totals-->
        <scene sceneID="ZdH-JO-4cB">
            <objects>
                <viewController storyboardIdentifier="receiptTotalsVC" id="4R5-Rq-Ntw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRx-TY-6qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-T5-wa3">
                                <rect key="frame" x="20" y="160" width="374" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jc2-Dm-DRm">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jc2-Dm-DRm" id="3Bb-vG-eEH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92b-LO-9ZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-jZ-Etn">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-BV-6KM">
                                                            <rect key="frame" x="45" y="0.0" width="329" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="92b-LO-9ZC" secondAttribute="trailing" id="CZg-Xf-Ztt"/>
                                                <constraint firstItem="92b-LO-9ZC" firstAttribute="top" secondItem="3Bb-vG-eEH" secondAttribute="top" id="EtP-23-k16"/>
                                                <constraint firstAttribute="bottom" secondItem="92b-LO-9ZC" secondAttribute="bottom" id="PdM-a5-rfq"/>
                                                <constraint firstItem="92b-LO-9ZC" firstAttribute="leading" secondItem="3Bb-vG-eEH" secondAttribute="leading" id="jTd-1Z-ABg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-fJ-Wf2" userLabel="Tax Horz View">
                                <rect key="frame" x="20" y="781" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-PS-BMf">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Xg-1rr">
                                        <rect key="frame" x="329.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-fF-OdV" userLabel="Total Horz View">
                                <rect key="frame" x="20" y="821.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-ig-dgi">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-PX-ok1">
                                        <rect key="frame" x="329.5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g90-Vx-e2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g90-Vx-e2A" firstAttribute="trailing" secondItem="GDF-fJ-Wf2" secondAttribute="trailing" constant="20" id="2Cw-7Z-3Bp"/>
                            <constraint firstItem="nA4-T5-wa3" firstAttribute="top" secondItem="g90-Vx-e2A" secondAttribute="top" constant="20" id="31Z-2Y-kLb"/>
                            <constraint firstItem="O1c-fF-OdV" firstAttribute="leading" secondItem="g90-Vx-e2A" secondAttribute="leading" constant="20" id="SM9-wO-ndG"/>
                            <constraint firstItem="g90-Vx-e2A" firstAttribute="trailing" secondItem="O1c-fF-OdV" secondAttribute="trailing" constant="20" id="Ymp-oW-3AY"/>
                            <constraint firstItem="GDF-fJ-Wf2" firstAttribute="leading" secondItem="g90-Vx-e2A" secondAttribute="leading" constant="20" id="ajB-0P-b6q"/>
                            <constraint firstItem="nA4-T5-wa3" firstAttribute="leading" secondItem="g90-Vx-e2A" secondAttribute="leading" constant="20" id="cWF-hL-449"/>
                            <constraint firstItem="GDF-fJ-Wf2" firstAttribute="top" secondItem="nA4-T5-wa3" secondAttribute="bottom" constant="20" id="e91-gj-lnn"/>
                            <constraint firstItem="g90-Vx-e2A" firstAttribute="bottom" secondItem="O1c-fF-OdV" secondAttribute="bottom" constant="20" id="eC8-ce-hdJ"/>
                            <constraint firstItem="g90-Vx-e2A" firstAttribute="trailing" secondItem="nA4-T5-wa3" secondAttribute="trailing" constant="20" id="q5f-Iw-6M6"/>
                            <constraint firstItem="O1c-fF-OdV" firstAttribute="top" secondItem="GDF-fJ-Wf2" secondAttribute="bottom" constant="20" id="vwz-u4-Xfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt Totals" id="rQ4-jy-deL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-XS-81A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.24313725490196078" green="0.73333333333333328" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
