<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Qof-hG-tfw">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavViewController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2N4-1x-jr1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle.fill" catalog="system" id="n2s-4h-HOX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KqT-oz-3P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8SP-8X-z0u" kind="relationship" relationship="rootViewController" id="XbV-wC-Zwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XP-pt-sM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="91.741071428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OSj-6X-VsP">
            <objects>
                <tableViewController title="Settings View Controller" id="8SP-8X-z0u" customClass="SettingsViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="Ojh-qS-Mys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="S7B-tm-Tph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecognitionLevel" id="gd9-P2-R3Y" customClass="SettingsCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gd9-P2-R3Y" id="hbU-tS-ohv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognition Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-An-73f">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04S-DA-SBp">
                                                    <rect key="frame" x="254" y="6.3333333333333321" width="149" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="Accurate"/>
                                                        <segment title="Fast"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="toggleRecognitionLevel:" destination="8SP-8X-z0u" eventType="valueChanged" id="kRH-8D-MYK"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fi2-An-73f" firstAttribute="centerY" secondItem="hbU-tS-ohv" secondAttribute="centerY" id="0Gn-2v-KXB"/>
                                                <constraint firstItem="Fi2-An-73f" firstAttribute="leading" secondItem="hbU-tS-ohv" secondAttribute="leading" constant="20" symbolic="YES" id="6lW-fY-hzI"/>
                                                <constraint firstItem="04S-DA-SBp" firstAttribute="centerY" secondItem="hbU-tS-ohv" secondAttribute="centerY" id="Fbs-nc-ium"/>
                                                <constraint firstAttribute="trailing" secondItem="04S-DA-SBp" secondAttribute="trailing" constant="11" id="P0G-hM-WSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomWords" id="uCY-SL-Cfs" customClass="SettingsCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCY-SL-Cfs" id="0ZX-ak-z56">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opU-8L-h1y">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opU-8L-h1y" firstAttribute="centerY" secondItem="0ZX-ak-z56" secondAttribute="centerY" id="G8n-3D-1n2"/>
                                                <constraint firstItem="opU-8L-h1y" firstAttribute="leading" secondItem="0ZX-ak-z56" secondAttribute="leading" constant="20" symbolic="YES" id="rTN-gR-rGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wpE-hP-sbB" kind="show" identifier="showCustomWords" id="Bax-W1-eMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IgnoredWords" id="Wrd-Gz-qx5" customClass="SettingsCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrd-Gz-qx5" id="l2Z-bd-TmO">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ignored Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-uC-H3S">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="95" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXU-uC-H3S" firstAttribute="centerY" secondItem="l2Z-bd-TmO" secondAttribute="centerY" id="3LK-xR-4mw"/>
                                                <constraint firstItem="MXU-uC-H3S" firstAttribute="leading" secondItem="l2Z-bd-TmO" secondAttribute="leading" constant="20" symbolic="YES" id="Afe-iC-qTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wpE-hP-sbB" kind="show" identifier="showIgnoredWords" id="qOO-sg-Hgt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCorrection" id="Zs1-YI-Izf" customClass="SettingsCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.66666984558105" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zs1-YI-Izf" id="LJ4-SO-9sf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-qh-l9C">
                                                    <rect key="frame" x="20" y="11" width="136" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-bW-LCh">
                                                    <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="toggleLanguageCorrection:" destination="8SP-8X-z0u" eventType="valueChanged" id="QoQ-vt-wPg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9c-qh-l9C" firstAttribute="top" secondItem="LJ4-SO-9sf" secondAttribute="top" constant="11" id="90H-bD-3pq"/>
                                                <constraint firstAttribute="trailing" secondItem="TPD-bW-LCh" secondAttribute="trailing" constant="20" symbolic="YES" id="XG1-hV-H2N"/>
                                                <constraint firstItem="l9c-qh-l9C" firstAttribute="leading" secondItem="LJ4-SO-9sf" secondAttribute="leading" constant="20" symbolic="YES" id="cJF-sM-5qN"/>
                                                <constraint firstItem="TPD-bW-LCh" firstAttribute="centerY" secondItem="LJ4-SO-9sf" secondAttribute="centerY" id="m3i-9n-Ia0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8SP-8X-z0u" id="nwq-ci-VkN"/>
                            <outlet property="delegate" destination="8SP-8X-z0u" id="kS8-c3-4Yu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wlS-oc-bWe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCs-F7-aoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="91.741071428571431"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="i21-VI-DM9">
            <objects>
                <tableViewController title="Word View Controller" id="wpE-hP-sbB" customClass="WordViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ypE-ya-LPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WeJ-4Q-hJd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordCell" textLabel="W13-jC-nYu" style="IBUITableViewCellStyleDefault" id="3Sk-ya-wmY" customClass="WordCell" customModule="SwiftSplit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sk-ya-wmY" id="7BA-HF-kk7">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ignored/Custom Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="W13-jC-nYu">
                                            <rect key="frame" x="20" y="0.0" width="356.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="word" destination="W13-jC-nYu" id="6op-bt-yUs"/>
                                    <segue destination="hXt-Lx-Bo2" kind="show" identifier="editWord" id="chE-sB-pQA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpE-hP-sbB" id="fPr-Lr-19w"/>
                            <outlet property="delegate" destination="wpE-hP-sbB" id="jbd-ps-1eA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2XS-Yu-iwB">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="Bla-z5-y49">
                                <connections>
                                    <segue destination="hXt-Lx-Bo2" kind="show" identifier="addWord" id="82e-Kt-PTq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="N49-aw-unf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="wordSearchBar" destination="WeJ-4Q-hJd" id="1CB-hy-7Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHL-OL-d6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="92"/>
        </scene>
        <!--Add Edit Word View Controller-->
        <scene sceneID="h7I-ti-DGc">
            <objects>
                <viewController id="hXt-Lx-Bo2" customClass="AddEditWordViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctw-5y-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-6B-OL6">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hXt-Lx-Bo2" id="yG7-ta-Snh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-Yy-vnY">
                                <rect key="frame" x="20" y="138" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Bm-ru-1G4"/>
                                    <constraint firstAttribute="width" constant="374" id="gpg-Bn-koW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edL-1x-kfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ua1-6B-OL6" firstAttribute="leading" secondItem="edL-1x-kfv" secondAttribute="leading" constant="20" id="34s-Mx-JJu"/>
                            <constraint firstItem="HVk-Yy-vnY" firstAttribute="leading" secondItem="edL-1x-kfv" secondAttribute="leading" constant="20" id="5SL-Ia-5aH"/>
                            <constraint firstItem="edL-1x-kfv" firstAttribute="trailing" secondItem="Ua1-6B-OL6" secondAttribute="trailing" constant="20" id="6dr-Hr-0iP"/>
                            <constraint firstItem="HVk-Yy-vnY" firstAttribute="top" secondItem="Ua1-6B-OL6" secondAttribute="bottom" constant="8" id="EAr-CV-6Ay"/>
                            <constraint firstItem="edL-1x-kfv" firstAttribute="trailing" secondItem="HVk-Yy-vnY" secondAttribute="trailing" constant="20" id="j1k-Ap-eMr"/>
                            <constraint firstItem="Ua1-6B-OL6" firstAttribute="top" secondItem="edL-1x-kfv" secondAttribute="top" id="vq2-Mu-kiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLt-eH-PVh"/>
                    <connections>
                        <outlet property="settingDescription" destination="HVk-Yy-vnY" id="XzB-Xx-aCe"/>
                        <outlet property="wordField" destination="Ua1-6B-OL6" id="qb5-wL-GK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWX-sD-JKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="90.489130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chE-sB-pQA"/>
        <segue reference="qOO-sg-Hgt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.24313725490196078" green="0.73333333333333328" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
