<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="DxW-YR-8Oa">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="OzS-9F-vdw" customClass="BrowseViewController" customModule="SwiftSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mr-w8-mhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-ZH-u4Y">
                                <rect key="frame" x="20" y="149" width="374" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" rowHeight="100" id="ZQQ-Mf-94z" customClass="ReceiptCell" customModule="SwiftSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQQ-Mf-94z" id="pUs-Fh-UUd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="MaU-NY-phv" userLabel="Horiz Stack">
                                                    <rect key="frame" x="10" y="10" width="354" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-PQ-NKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="80"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-cp-FiG" userLabel="Vert Stack">
                                                            <rect key="frame" x="211" y="0.0" width="143" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-G8-Td0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-rf-x0I">
                                                                    <rect key="frame" x="0.0" y="17" width="143" height="63"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pA4-G8-Td0" firstAttribute="top" secondItem="PoO-cp-FiG" secondAttribute="top" id="bu6-S9-beQ"/>
                                                                <constraint firstItem="WfI-rf-x0I" firstAttribute="top" secondItem="pA4-G8-Td0" secondAttribute="bottom" id="dOK-Qd-mDL"/>
                                                                <constraint firstAttribute="bottom" secondItem="WfI-rf-x0I" secondAttribute="bottom" id="kdy-1r-Gfd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PoO-cp-FiG" firstAttribute="top" secondItem="MaU-NY-phv" secondAttribute="top" id="Pdo-pw-Fn5"/>
                                                        <constraint firstAttribute="bottom" secondItem="PoO-cp-FiG" secondAttribute="bottom" id="hef-Yz-bor"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="costLabel" destination="WfI-rf-x0I" id="rF1-8v-Lqc"/>
                                            <outlet property="dateLabel" destination="pA4-G8-Td0" id="F49-5s-5Di"/>
                                            <outlet property="nameLabel" destination="DEQ-PQ-NKj" id="gYZ-tI-qbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for a receipt name" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-8d-kyp">
                                <rect key="frame" x="10" y="88" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f17-ON-UNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fwO-8d-kyp" firstAttribute="leading" secondItem="f17-ON-UNQ" secondAttribute="leading" constant="10" id="5Ic-WO-ltf"/>
                            <constraint firstItem="LhB-ZH-u4Y" firstAttribute="top" secondItem="fwO-8d-kyp" secondAttribute="bottom" constant="10" id="LVU-0J-46i"/>
                            <constraint firstItem="f17-ON-UNQ" firstAttribute="bottom" secondItem="LhB-ZH-u4Y" secondAttribute="bottom" id="dih-G5-p0A"/>
                            <constraint firstItem="LhB-ZH-u4Y" firstAttribute="leading" secondItem="f17-ON-UNQ" secondAttribute="leading" constant="20" id="kzT-Ss-A3L"/>
                            <constraint firstItem="f17-ON-UNQ" firstAttribute="trailing" secondItem="fwO-8d-kyp" secondAttribute="trailing" constant="10" id="rIB-0G-fS0"/>
                            <constraint firstItem="f17-ON-UNQ" firstAttribute="trailing" secondItem="LhB-ZH-u4Y" secondAttribute="trailing" constant="20" id="reK-Sf-uLr"/>
                            <constraint firstItem="fwO-8d-kyp" firstAttribute="top" secondItem="f17-ON-UNQ" secondAttribute="top" id="sWK-5v-x1Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c2b-3y-BFv" appends="YES" id="Aem-t7-QLw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="MgL-vY-iun">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EOs-gS-OLq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GAg-b5-U4W">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="toggleEdit:" destination="OzS-9F-vdw" eventType="touchUpInside" id="Bvr-c8-Wxg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editBar" destination="EOs-gS-OLq" id="Ebz-Mk-yXv"/>
                        <outlet property="editBtn" destination="GAg-b5-U4W" id="BEQ-NJ-b2u"/>
                        <outlet property="receiptTable" destination="LhB-ZH-u4Y" id="eD1-tM-frs"/>
                        <outlet property="searchBar" destination="fwO-8d-kyp" id="J3T-r1-6f8"/>
                        <segue destination="eTS-9W-CWD" kind="show" identifier="openReceipt" id="pot-fJ-9qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-Cr-d24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="c2b-3y-BFv">
                    <connections>
                        <action selector="bkgdTapped:" destination="OzS-9F-vdw" id="h9w-sQ-sk1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-647.54464285714278"/>
        </scene>
        <!--receiptDetailsVC-->
        <scene sceneID="LnU-EV-Ztq">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" referencedIdentifier="receiptDetailsVC" id="eTS-9W-CWD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l5y-Ld-OGr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzm-74-h8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-648"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dMH-xO-yn8">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="laB-if-Yn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="folder.fill" catalog="system" id="CUp-jN-gih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Psz-wl-qdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzS-9F-vdw" kind="relationship" relationship="rootViewController" id="akS-BV-Urx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRG-ok-BoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-647.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.24313725490196078" green="0.73333333333333328" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
